{
    "hostname": "localhost",
    "port": 5432,

    "SEMSExport": 
    {
        "names": [ "Thomas", "Zoe", "Thomas", "Zoe", "Simone"]
    },

    "ClaimsData":
    {
        "currentQuarter": "Q3"
    }
}